# UrlTracker

./: pom.xml
src/main/java/com/abugrov/config/: Application.java  UrlController.java  UrlInfo.java  UrlMessage.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/abugrov/configtest/: UrlControllerTest.java
